<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_homemenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_homemenu_button_area_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_homemenu_percent_divider"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_homemenu_button_area_divider_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_homemenu_percent_divider_bottom"
        app:layout_constraintBottom_toTopOf="@id/home_ad"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_homemenu_button_width_guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_homemenu_buttonGuide_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_homemenu_button_width_guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_homemenu_buttonGuide_end"/>

    <!-- essential item-->
    <Button
        android:id="@+id/button_homemenu_view"
        android:layout_width="@dimen/button_width_homemenu_viewButton"
        android:layout_height="@dimen/button_height_homemenu_viewButton"
        android:layout_marginVertical="@dimen/margin_vertical_homemenu_viewButton"
        android:text="@string/homemenu_button_viewButton"
        app:layout_constraintStart_toStartOf="@id/guideline_homemenu_button_width_guide_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_homemenu_button_width_guide_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_homemenu_button_area_divider"
        app:layout_constraintBottom_toTopOf="@id/button_homemenu_edit"
        />

    <!-- essential item-->
    <Button
        android:id="@+id/button_homemenu_edit"
        android:layout_width="@dimen/button_width_homemenu_editButton"
        android:layout_height="@dimen/button_height_homemenu_editButton"
        android:layout_marginVertical="@dimen/margin_vertical_homemenu_editButton"
        android:text="@string/homemenu_button_editButton"
        app:layout_constraintTop_toBottomOf="@id/button_homemenu_view"
        app:layout_constraintStart_toStartOf="@id/guideline_homemenu_button_width_guide_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_homemenu_button_width_guide_end"
        app:layout_constraintBottom_toBottomOf="@id/guideline_homemenu_button_area_divider_bottom"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        />

</androidx.constraintlayout.widget.ConstraintLayout>