<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Homescreen_Container_HomeMenuButtons"
        android:layout_width="374dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">

        <Button
            android:id="@+id/homeScreen_Button_ViewFlashCard"
            android:layout_width="295dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="View Flash Card"
            app:iconTint="#C8A3A3"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/homeScreen_Button_TakeChallenge"
            android:layout_width="293dp"
            android:layout_height="38dp"
            android:text="Take Challenge"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="79dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>