<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outerframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_vertical_control_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_vertical_control_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_vertical_card_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_vertical_card_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_horizontal_control_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_horizontal_control_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_horizontal_card_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_horizontal_card_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_horizontal_counter_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_simplechallengescreen_horizontal_counter_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19"
        />

    <FrameLayout
        android:id="@+id/frame_simplechallengescreen_cardcontainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guideline_simplechallengescreen_vertical_card_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_simplechallengescreen_vertical_card_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_simplechallengescreen_horizontal_card_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_simplechallengescreen_horizontal_card_bottom"
        app:layout_constraintDimensionRatio="3:4"
        />

    <TextView
        android:id="@+id/textview_simplechallengescreen_successcounter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="15"
        android:background="@drawable/drawable_circle_bg"
        android:backgroundTint="#00ff00"
        app:layout_constraintStart_toStartOf="@id/guideline_simplechallengescreen_vertical_control_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_simplechallengescreen_horizontal_counter_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_simplechallengescreen_horizontal_counter_bottom"
        />

    <TextView
        android:id="@+id/textview_simplechallengescreen_failurecounter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="15"
        android:background="@drawable/drawable_circle_bg"
        android:backgroundTint="#ff0000"
        app:layout_constraintEnd_toStartOf="@id/guideline_simplechallengescreen_vertical_control_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_simplechallengescreen_horizontal_counter_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_simplechallengescreen_horizontal_counter_bottom"
        />

    <TextView
        android:id="@+id/textview_simplechallengescreen_timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="15"
        app:layout_constraintStart_toEndOf="@id/textview_simplechallengescreen_successcounter"
        app:layout_constraintEnd_toStartOf="@id/textview_simplechallengescreen_failurecounter"
        app:layout_constraintTop_toBottomOf="@id/guideline_simplechallengescreen_horizontal_control_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_simplechallengescreen_horizontal_control_bottom"
        />

</androidx.constraintlayout.widget.ConstraintLayout>